 public int SomaDeArvores(No * p) {
       
       Pilha pilha = new Pilha();
       
       int valor = 0;

       dfs(&p, &valor, &pilha); 
       
       int minimo = 0;
       int maximo = 0;


            while(pilha->tamanho >= 0){

               int agora = pilha.pop();

               if (agora > maximo){
                    maximo = agora;
               }
               else if( agora < minimo){
                    minimo = agora;
               }
            }
       
       return maximo - minimo;
    }
    
    
    private void dfs(No * p, int valor, Pilha pilha){
        if (p == null){
            return;
        }
        
        valor += p->valor;

        if (eFolha(*p)){
            pilha.adiciona(valor);
        }
        
       
        dfs(p->esq, valor, pilha);        
        valor -= p->valor;
    
        dfs(p->dir, sb, pilha);
        valor -= p->valor;
    }
    
    private boolean eFolha(No * p){
        return (p->esq == null && p->dir == null);   
    }
}